.Helping-Local{
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-silver);
    align-items: center;
    gap: 204px;
    padding: 30px 0px;
}

.helpin-content h2{
    width: 390px;
}

.helpin-content h2 span{
    color: var(--color-primary);
}

.helpin-content p{

    margin-top: 8px;
    color: #18191F;

}

.helpin-statistic{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin: 64px;

}

.helpin-itens{
    display: flex;
    gap: 16px;

}


.helpin-itens img{
    width: 48px ;
}

.information-itens{
    text-align: start;

}

@media (max-width: 480px){
    .Helping-Local{
        flex-direction: column;
        gap: 50px;
    }

    .helping-content h2, .helping-content p{
        width: 90%;
        margin: 0 auto;
    }
    
    .helping-statistic{
        grid-template-columns: repeat(1, 1fr);
        
    }
}