.manage-system{
    text-align: center;
    margin-top: 40px;


}

.manage-system h2{
    width: 542px;
    margin: 0 auto;
    
}

#manage-system-subtitle{
    margin-top: 8px;
}

.cards-container{
    display: flex;
    margin-top: 16px;
    gap: 127.5px;
    justify-content: center ;

}
.cards-container article{
    width: 299px;
    box-shadow: 0px 2px 4px rgba(171, 190, 209, 0.2);
    padding: 24px 16px;
    text-align: center;
    border-radius: 8px;
    transition: 0.5s;
}

.cards-container article:hover{
    box-shadow: 0px 8px 14px rgba(171, 190, 209, 0.5);
    transform: translateY(-8px);

}

.cards-container article img{
    width: 65px;
    height: 56px;

}

.cards-container article h3{
    color: var(--color-neutral-d_grey);
    font-size: 28px;
    margin-bottom: 8px;
    width: 231;
    margin: 0 auto;
}

.cards-container article p{

    font-size: 14px;
    line-height: 1.6;
    margin-top: 8px;

}

@media (max-width: 480px){
    .manage-system h2{
        width: 80%;
    }

    .cards-container{
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
}